<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Chake Network</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Neucha&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/logo.ico"/>
	<link rel="stylesheet" href="css/main.css">
	<script src="js/layout.js"></script>
</head>
<body>
	<header class="header">
		<div class="top-menu">
			<div class="Main"><a href="index.html">ГЛАВНАЯ</a></div>
			<div class="Projects"><a href="#">ПРОЕКТЫ</a></div>
			<img class="logonav" src="images/logo.ico">
			<div class="Contacts"><a href="#">КОНТАКТЫ</a></div>
			<div class="Auth"><a href="#">АВТОРИЗАЦИЯ</a></div>		
		</div>
	</header>
</body>
</html>